{"name":"Clubline","short_name":"Clubline","start_url":"./","display":"standalone","background_color":"#111a20","theme_color":"#111a20","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
